%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\can_read.X.production.o
cinit CODE 0 9D2 9D2 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 862 862 94 1 2
text1 CODE 0 98E 98E 22 1 2
text2 CODE 0 9F0 9F0 A 1 2
text3 CODE 0 78A 78A D8 1 2
text4 CODE 0 60C 60C 17E 1 2
text5 CODE 0 8F6 8F6 72 1 2
text6 CODE 0 968 968 26 1 2
text7 CODE 0 9FA 9FA A 1 2
text9 CODE 0 9B0 9B0 22 1 2
cstackCOMRAM COMRAM 1 E E B 1 1
temp COMRAM 1 19 19 1 1 1
intcode CODE 0 8 8 28 1 2
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 1 1 D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 30 30 4 1 2
text CODE 0 A04 A04 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 34-5FF 1
CONST A06-7FFF 1
SMALLCONST A06-7FFF 1
CODE 6-7 1
CODE 34-5FF 1
CODE A06-7FFF 1
BIGRAM 1A-5FF 1
BIGSFR F00-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\can_read.X.production.o
8 intcode CODE >2208:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
8 intcode CODE >48:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
C intcode CODE >50:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
1E intcode CODE >53:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
20 intcode CODE >54:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
24 intcode CODE >55:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
28 intcode CODE >57:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
9B0 text9 CODE >226:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9B2 text9 CODE >228:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9B4 text9 CODE >229:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9CC text9 CODE >230:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9CE text9 CODE >232:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9FA text7 CODE >127:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9FC text7 CODE >129:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9FE text7 CODE >130:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
A00 text7 CODE >131:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
968 text6 CODE >188:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
96A text6 CODE >190:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
96C text6 CODE >191:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
96E text6 CODE >192:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
972 text6 CODE >195:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
978 text6 CODE >196:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
97E text6 CODE >198:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
984 text6 CODE >199:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
98A text6 CODE >204:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
8F6 text5 CODE >208:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
8F8 text5 CODE >210:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
8FC text5 CODE >211:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
902 text5 CODE >212:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
942 text5 CODE >214:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
946 text5 CODE >215:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
94A text5 CODE >216:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
94E text5 CODE >217:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
952 text5 CODE >218:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
956 text5 CODE >219:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
95A text5 CODE >220:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
95E text5 CODE >221:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
962 text5 CODE >223:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
964 text5 CODE >224:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
60C text4 CODE >143:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
610 text4 CODE >152:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
614 text4 CODE >153:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
628 text4 CODE >155:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
646 text4 CODE >156:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
65E text4 CODE >158:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
66E text4 CODE >162:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
676 text4 CODE >165:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
68A text4 CODE >166:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
6AA text4 CODE >167:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
6CA text4 CODE >168:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
6EA text4 CODE >169:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
70A text4 CODE >170:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
72A text4 CODE >171:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
74A text4 CODE >172:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
76A text4 CODE >174:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
770 text4 CODE >176:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
780 text4 CODE >178:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
784 text4 CODE >184:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
78A text3 CODE >71:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
78C text3 CODE >73:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
790 text3 CODE >74:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
7A4 text3 CODE >76:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
7BC text3 CODE >78:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
7C0 text3 CODE >79:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
7C4 text3 CODE >80:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
7C8 text3 CODE >81:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
7FC text3 CODE >91:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
816 text3 CODE >93:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
81A text3 CODE >94:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
81E text3 CODE >95:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
822 text3 CODE >97:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
852 text3 CODE >107:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
858 text3 CODE >108:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
85C text3 CODE >111:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9F0 text2 CODE >119:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9F2 text2 CODE >121:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9F4 text2 CODE >122:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9F6 text2 CODE >123:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
98E text1 CODE >226:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
990 text1 CODE >228:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
992 text1 CODE >229:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9AA text1 CODE >230:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
9AC text1 CODE >232:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X/can_header.h
862 text0 CODE >6:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
862 text0 CODE >10:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
866 text0 CODE >11:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
868 text0 CODE >15:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
86C text0 CODE >16:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
870 text0 CODE >17:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
87C text0 CODE >19:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
880 text0 CODE >28:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
896 text0 CODE >30:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
89A text0 CODE >31:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
89E text0 CODE >32:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
8A2 text0 CODE >33:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
8B8 text0 CODE >35:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
8CE text0 CODE >36:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
8EC text0 CODE >38:C:\Users\sb69591\Desktop\Workshop\PIC\can_read.X\main.c
9D2 cinit CODE >757:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9D2 cinit CODE >759:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9D2 cinit CODE >762:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9D2 cinit CODE >783:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9D6 cinit CODE >784:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9D8 cinit CODE >785:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9D8 cinit CODE >786:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9DA cinit CODE >787:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9DC cinit CODE >788:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9DE cinit CODE >794:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9DE cinit CODE >796:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9E0 cinit CODE >797:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9E2 cinit CODE >799:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9E4 cinit CODE >800:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9E6 cinit CODE >801:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9E8 cinit CODE >802:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9EA cinit CODE >803:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
9EC cinit CODE >804:C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_read.X.production.o
_CAN_Send_msg 60C 0 CODE 0 text4 dist/default/production\can_read.X.production.o
__Hspace_0 A06 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\can_read.X.production.o
CAN_Send_msg@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\can_read.X.production.o
CAN_Send_msg@type 18 0 COMRAM 1 cstackCOMRAM dist/default/production\can_read.X.production.o
_RXM0SIDH F18 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXM0SIDL F19 0 ABS 0 - dist/default/production\can_read.X.production.o
_led_blink 98E 0 CODE 0 text1 dist/default/production\can_read.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\can_read.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_read.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\can_read.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\can_read.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\can_read.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
_main 862 0 CODE 0 text0 dist/default/production\can_read.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
start 30 0 CODE 0 init C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_read.X.production.o
_CAN_RX_Buff 1 0 COMRAM 1 bssCOMRAM dist/default/production\can_read.X.production.o
_CAN_RX_FLAG D 0 COMRAM 1 bssCOMRAM dist/default/production\can_read.X.production.o
_CAN_RX_Config 968 0 CODE 0 text6 dist/default/production\can_read.X.production.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\can_read.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
intlevel0 A04 0 CODE 0 text C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
intlevel1 A04 0 CODE 0 text C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
intlevel2 A04 0 CODE 0 text C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
intlevel3 A04 0 CODE 0 text C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\can_read.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_read.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
CAN_Send_msg@DLC 10 0 COMRAM 1 cstackCOMRAM dist/default/production\can_read.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\can_read.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\can_read.X.production.o
__end_of_CAN_Send_msg 78A 0 CODE 0 text4 dist/default/production\can_read.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
_CANCON F6F 0 ABS 0 - dist/default/production\can_read.X.production.o
_CIOCON F73 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_read.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_read.X.production.o
_TXB0CON F40 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\can_read.X.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\can_read.X.production.o
i2_led_blink 9B0 0 CODE 0 text9 dist/default/production\can_read.X.production.o
_CAN_Init 9FA 0 CODE 0 text7 dist/default/production\can_read.X.production.o
_CAN_Read 8F6 0 CODE 0 text5 dist/default/production\can_read.X.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\can_read.X.production.o
start_initialization 9D2 0 CODE 0 cinit dist/default/production\can_read.X.production.o
__end_of_CAN_Init A04 0 CODE 0 text7 dist/default/production\can_read.X.production.o
__end_of_CAN_Read 968 0 CODE 0 text5 dist/default/production\can_read.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\can_read.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\can_read.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\can_read.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\can_read.X.production.o
_CAN_RX_DLC 9 0 COMRAM 1 bssCOMRAM dist/default/production\can_read.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\can_read.X.production.o
__end_of_CAN_RX_Config 98E 0 CODE 0 text6 dist/default/production\can_read.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\can_read.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\can_read.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\can_read.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\can_read.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\can_read.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\can_read.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\can_read.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\can_read.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\can_read.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\can_read.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_read.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\can_read.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\can_read.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\can_read.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\can_read.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\can_read.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\can_read.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\can_read.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\can_read.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\can_read.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\can_read.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\can_read.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\can_read.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_read.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\can_read.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\can_read.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\can_read.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\can_read.X.production.o
_System_Init 9F0 0 CODE 0 text2 dist/default/production\can_read.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\can_read.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\can_read.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\can_read.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\can_read.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\can_read.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\can_read.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\can_read.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\can_read.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\can_read.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\can_read.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\can_read.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\can_read.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\can_read.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\can_read.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\can_read.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\can_read.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\can_read.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\can_read.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\can_read.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\can_read.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\can_read.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\can_read.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\can_read.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\can_read.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\can_read.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\can_read.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\can_read.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\can_read.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\can_read.X.production.o
__Hinit 34 0 CODE 0 init dist/default/production\can_read.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\can_read.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\can_read.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\can_read.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\can_read.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\can_read.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\can_read.X.production.o
__Linit 30 0 CODE 0 init dist/default/production\can_read.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\can_read.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\can_read.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\can_read.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\can_read.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_read.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\can_read.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\can_read.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\can_read.X.production.o
__S0 A06 0 ABS 0 - dist/default/production\can_read.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\can_read.X.production.o
__S4 0 0 ABS 0 - dist/default/production\can_read.X.production.o
__S5 0 0 ABS 0 - dist/default/production\can_read.X.production.o
CAN_Send_msg@ID 11 0 COMRAM 1 cstackCOMRAM dist/default/production\can_read.X.production.o
_CAN_RX_ID B 0 COMRAM 1 bssCOMRAM dist/default/production\can_read.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_read.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_read.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\can_read.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\can_read.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\can_read.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\can_read.X.production.o
_CAN_set_baud 78A 0 CODE 0 text3 dist/default/production\can_read.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\can_read.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\can_read.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\can_read.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\can_read.X.production.o
__cntErrataNOP_C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o 1 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__Lcomram 0 0 ABS 0 comram dist/default/production\can_read.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\can_read.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\can_read.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\can_read.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\can_read.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
stackhi 0 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
stacklo 0 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\can_read.X.production.o
__end_ofi2_led_blink 9D2 0 CODE 0 text9 dist/default/production\can_read.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\can_read.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\can_read.X.production.o
__cntErrataNOP_dist/default/production\can_read.X.production.o 3D 0 ABS 0 - dist/default/production\can_read.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\can_read.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\can_read.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\can_read.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\can_read.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\can_read.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\can_read.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\can_read.X.production.o
end_of_initialization 9DE 0 CODE 0 cinit dist/default/production\can_read.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\can_read.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\can_read.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\can_read.X.production.o
__end_of_CAN_set_baud 862 0 CODE 0 text3 dist/default/production\can_read.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\can_read.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\can_read.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\can_read.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\can_read.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\can_read.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\can_read.X.production.o
__pcinit 9D2 0 CODE 0 cinit dist/default/production\can_read.X.production.o
__ptext0 862 0 CODE 0 text0 dist/default/production\can_read.X.production.o
__ptext1 98E 0 CODE 0 text1 dist/default/production\can_read.X.production.o
__ptext2 9F0 0 CODE 0 text2 dist/default/production\can_read.X.production.o
__ptext3 78A 0 CODE 0 text3 dist/default/production\can_read.X.production.o
__ptext4 60C 0 CODE 0 text4 dist/default/production\can_read.X.production.o
__ptext5 8F6 0 CODE 0 text5 dist/default/production\can_read.X.production.o
__ptext6 968 0 CODE 0 text6 dist/default/production\can_read.X.production.o
__ptext7 9FA 0 CODE 0 text7 dist/default/production\can_read.X.production.o
__ptext9 9B0 0 CODE 0 text9 dist/default/production\can_read.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\can_read.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\can_read.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\can_read.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\can_read.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\can_read.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
___heap_lo 0 0 ABS 0 - C:\Users\sb69591\AppData\Local\Temp\xcAsfuo.o
__end_of_System_Init 9FA 0 CODE 0 text2 dist/default/production\can_read.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\can_read.X.production.o
__end_of__initialization 9DE 0 CODE 0 cinit dist/default/production\can_read.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\can_read.X.production.o
CAN_set_baud@baud 10 0 COMRAM 1 cstackCOMRAM dist/default/production\can_read.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\can_read.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\can_read.X.production.o
__end_of_ISR1 30 0 CODE 0 intcode dist/default/production\can_read.X.production.o
__end_of_main 8F6 0 CODE 0 text0 dist/default/production\can_read.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\can_read.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\can_read.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\can_read.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\can_read.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\can_read.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\can_read.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\can_read.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\can_read.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\can_read.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\can_read.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\can_read.X.production.o
__initialization 9D2 0 CODE 0 cinit dist/default/production\can_read.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\can_read.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\can_read.X.production.o
__end_of_led_blink 9B0 0 CODE 0 text1 dist/default/production\can_read.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\can_read.X.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\can_read.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\can_read.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\can_read.X.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\can_read.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 60C 60C 3FA 1
reset_vec 0 0 0 6 1
intcode 0 8 8 2C 1
smallconst 0 600 600 C 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
